{
  "profiles": {
    "SB.Trader": {
      "commandName": "Project",
      "commandLineArgs": "-d \"D:\\Source\\BackTesting\\Data\\GBR.IDXGBP_Candlestick_5_M_BID_01.01.2018-15.08.2020.csv\" -r \".\\SampleRules\\0001.json\" -e \"FTSE100\""
    }
  }
}